# FodenAutoSolution

./: .gitignore  .jenkinsfile  check_container_status.py  docker-compose.yml  pom.xml  regression.xml  smoke.xml  start_docker_desktop.py  stop_docker_desktop.py  testng.xml  tobe-deleted-soon
.github/workflows/: maven.yml
allure-results/: 007a776c-ae49-490b-922c-5950df71212f-container.json  067ef4c6-d602-402e-85e2-11ba9f6aa943-container.json  0b10f43f-69e8-4e16-be0d-5e7e28233adf-result.json  1cfa665f-c486-4c94-a870-8203d882002e-container.json  221a6d2e-9231-486f-bc25-d35042d6fd74-container.json  24da0734-6f04-4a2f-9c0d-8769f3a151df-container.json  345695c8-9cae-4ee9-a951-e1ed6b82a867-container.json  36f3964d-7bd2-4687-8afd-eefcf3990436-container.json  3a3b2d02-67ca-48bf-a498-cf98c08b256f-container.json  3d8e8bbe-9e33-4574-9181-022b024401fd-result.json  3e48ffc3-0e05-4cb5-ac09-6bf30e015c58-result.json  4772a157-4d3a-49f7-a92a-d594f3d3c066-container.json  547841bc-8c67-402a-9d7c-27fdbdd3df1b-result.json  556dc6af-4b06-455a-87b8-fdfa290a5352-container.json  56e1aa3d-f64f-49b8-b30d-539d47099e8f-container.json  589cdbce-baff-4371-ba11-389b5b32e536-container.json  5a7cbd74-6f47-4f64-98b3-eebafdfa31c4-container.json  5aa9a750-8816-4c09-a174-777128962712-container.json  5d0834f8-16cb-41c7-877a-8d400160e1b3-container.json  5ed17da6-1152-45d1-b8d6-4fbc5759c849-container.json  5ff2310d-ccb1-4a00-b8d3-c9c7524f0503-container.json  65f8dfbc-3c7c-408a-b099-1346dd9f90ac-container.json  738cca52-fac2-4ad5-8c8e-1dcc34fbd3f0-result.json  8dd0ddfa-4fbe-46a4-8bc1-086d18d9efab-container.json  9d705d7e-c365-44be-a703-d930aa8a3ec7-container.json  a9142134-66e0-49f1-9ad2-3455c98ac67c-container.json  a936f792-5860-4fa1-9168-04e296a9cf1c-result.json  ac39cab1-8628-4568-8378-930565834ced-container.json  c0b35072-0823-4b20-a74c-984958db9682-container.json  cb4767da-d8a6-481e-9abd-82bef47d0b64-container.json  cc744fd2-83b8-4574-b160-7a6407ee88f5-container.json  d334515c-60d0-424c-b8cb-0a8e1a4ed5e1-container.json  d8eacecf-db5e-44e1-b7d4-a8cb19ab77df-container.json  e5be0e63-f355-4496-8432-94612b4cc78f-container.json  e6f858ea-af01-4ea0-a2a6-32c8708a6895-result.json  e97d3dee-09e4-4e3c-8c44-7820ff766939-container.json
allure-results-prior-run/: 0266e27f-f920-408d-ba5e-755dd46f6117-result.json  04d760d2-3588-4e21-b6a4-61c32c6bdbc5-result.json  0720afda-885f-4106-8b92-baa2882b2765-container.json  094d99f1-6f5d-4531-af1e-d48b15d8667f-container.json  0fc26b20-455f-4c5b-90eb-0d59c638b2ce-container.json  18305741-6a4f-4858-be6f-ad4ae8d085b4-result.json  1a129ab8-de8c-4656-b3be-df1c283d757d-container.json  3c496551-d3ff-48a6-8b2a-f949e71fb6d6-container.json  42e9433c-77b9-46cd-b94f-0c74d61aa116-container.json  4f99a3b5-407f-411a-84d2-52582303a8a6-result.json  53b0e4ef-643a-4364-8a14-f51ff969fae0-container.json  58b8a46e-693e-489e-b717-30e1dce4ef64-container.json  6dd9dc12-2858-4668-a42c-e2b959ef508f-container.json  7b274ec6-5a58-4259-86f5-8c941e539759-container.json  7bc1323e-8467-4813-8a25-03c2003f8794-container.json  7f4ba6ac-045b-48bc-82ca-000e8b5512b0-container.json  80c45275-871a-47c7-9a2a-82e10ac8915e-container.json  9a46fe66-2886-469a-96d6-a301635a407d-container.json  a17b0dd9-b62b-437b-a1b3-6c17a0c920c2-container.json  c04f26a3-59c5-4b72-a8a3-410a68cc7bcb-container.json  caa9b394-e223-4645-b5a1-6842e16384e7-container.json  caef72da-c0a5-4ac3-b1a1-633d248df3b3-container.json  e0c7d71b-6b54-42fa-9def-f02cc7f51c6d-container.json  e1093442-9156-4fbd-a094-d52fc4ce059a-container.json  f22d0445-e604-4986-b0af-569d6aabaa35-container.json  f70fe550-963b-4cc8-9ea2-b29979a269de-container.json
src/main/java/org/foden/constants/: FrameworkConstants.java
src/main/java/org/foden/driver/: BaseSteps.java  Driver.java  DriverFactory.java  DriverManager.java  WebDriverProvider.java
src/main/java/org/foden/enums/: ConfigProperties.java  FailureHandling.java  TestGroups.java  TimeEntity.java
src/main/java/org/foden/exceptions/: BrowserInvocationFailedException.java  FrameworkException.java  InvalidPathForFileException.java  InvalidPathForPropertyFileException.java  PropertyFileUsageException.java
src/main/java/org/foden/listeners/: AllureListener.java
src/main/java/org/foden/pages/: BasePage.java  LoginPage.java
src/main/java/org/foden/report/: AllureManager.java
src/main/java/org/foden/utils/: BrowserInfoUtils.java  DateTimeUtils.java  DateUtils.java  FileDirectoryUtils.java  Log4jUtils.java  PropertyUtils.java  RetryWorker.java
src/test/java/org/foden/tests/: BaseTest.java  LoginSteps.java  LoginTest.java  LoginTests.java
src/test/resources/: log4j2.properties
src/test/resources/config/: config.properties
